apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-nodejs-repo-app
  description: My Nodejs repo app
  # annotations:
  #   github.com/project-slug: 'akshayrathi4991/nodejs-repo'
spec:
  type: service
  lifecycle: experimental
  owner: guests
